# Generated by Django 3.0.6 on 2020-05-23 13:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StateEntity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entity_name', models.CharField(max_length=100, verbose_name='entity name')),
                ('entity_description', models.TextField(verbose_name='entity description')),
            ],
        ),
        migrations.CreateModel(
            name='Connection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('connection_name', models.CharField(max_length=100, verbose_name='connection name')),
                ('connection_input', models.CharField(max_length=100, verbose_name='connection input')),
                ('connection_output', models.CharField(max_length=100, verbose_name='connection output')),
                ('state_entity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='creator_space.StateEntity')),
            ],
        ),
    ]
